{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":6,"column":35},"end":{"row":6,"column":35},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0,"cleansed":true},"hash":"f9a544384054ece58c009a44165457e528154f80","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1486893712055}